class Product:
    def __init__(self, name, price, quantity):
        self.name = name
        self.price = price
        self.quantity = quantity

    def get_total_price(self):
        return self.price * self.quantity

class Bill:
    def __init__(self):
        self.items = []

    def add_product(self, product):
        self.items.append(product)

    def generate_bill(self):
        total_amount = 0
        print("\nSupermarket Bill")
        print("-" * 30)
        print("{:<15} {:<10} {:<10} {:<10}".format("Product", "Price", "Qty", "Total"))
        print("-" * 30)
       
        for item in self.items:
            total = item.get_total_price()
            total_amount += total
            print("{:<15} {:<10} {:<10} {:<10}".format(item.name, item.price, item.quantity, total))
       
        print("-" * 30)
        print(f"Total Bill Amount: ₹{total_amount}")
        print("-" * 30)

# Main program
if __name__ == "__main__":
    bill = Bill()
   
    while True:
        name = input("Enter product name (or 'done' to finish): ")
        if name.lower() == 'done':
            break
        price = float(input("Enter product price: "))
        quantity = int(input("Enter product quantity: "))

        product = Product(name, price, quantity)
        bill.add_product(product)
   
    bill.generate_bill()


output

Enter product name (or 'done' to finish): kishon
Enter product price: 100
Enter product quantity: 1
Enter product name (or 'done' to finish): done

Supermarket Bill
------------------------------
Product         Price      Qty        Total     
------------------------------
kishon          100.0      1          100.0     
------------------------------
Total Bill Amount: ₹100.0
------------------------------

