marks=int(input('enter your mark:'))
if(marks<=90)and(marks<=100):
    print('Grade A')
elif(marks<=80)and(marks<=89):
    print('Grade B')
elif(marks<=70)and(marks<=79):
    print('Grade C')
elif(marks<=60)and(marks<=69):
    print('Grade D')
elif(marks<=50)and(marks<=59):
    print('Grade E')
else:
    print('Fail')



output

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:92
Grade A

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:85
Grade B

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:70
Grade C

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:67
Grade D

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:50
Grade E

=============== RESTART: C:/Users/Admin/Documents/hello world.py ===============
enter your mark:44
Fail


